In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
student = os.path.join("Raw Data", "students_complete.csv")
school = os.path.join("Raw Data", "schools_complete.csv")
student_df=pd.read_csv(student)
school_df=pd.read_csv(school)
#student_df.head()
    #school_df.head()
#student_df.count() ##39170 rows
    #school_df.count() ##15 rows
#student_df.columns ##'Student ID', 'name', 'gender', 'grade', 'school', 'reading_score', 'math_score'
    #school_df.columns ##'School ID', 'name', 'type', 'size', 'budget'
    #school_df['name'].value_counts()

In [3]:
#Renaming the common index on both csv to 'School_Name' to enable join'
student_df1 = student_df.rename(columns={'school':'School_Name'})
school_df1 = school_df.rename(columns={'name':'School_Name'})

In [4]:
#Join tables, so that the school info is associated for all students
table_df = pd.merge(student_df1, school_df1, on="School_Name", how="left")
#merge_table.head()
#merge_table.columns

In [5]:
#####################################################District Summary########################################################

    #Create a high level snapshot (in table form) of the district's key metrics, including:
print("District Data Summary")
print("-------------------------------------------------------------------------------------------")    
    # Total Schools
print("Total Number of Schools: " + str(len(table_df['School_Name'].unique())))
#t_school=table_df['School_Name'].unique() ##Method 2 by creating a new variable
#len(t_school)
    
      # Total Students
print("Total Number of Students: " + str(len(table_df['Student ID'].unique())))
#>>>39170 which corresponds to the total number of rows, meaning also that there is not either a single student or two students with the same ID enrolled in two schools :D
      
    # Total Budget
print("Total Budget: $" + str(table_df['budget'].unique().sum()))
        ##Method 2 by creating a new variable;   #budget = table_df['budget'].unique() 
                                                #budget.sum()
      # Average Math Score
print("Average Math Score: " + str(table_df['math_score'].mean()))
      #>>> 78.98537145774827

      # Average Reading Score
print("Average Reading Score: " + str(table_df['reading_score'].mean()))
      #>>> 81.87784018381414
      
      # % Passing Math
print("% Passing Math: " + str(len(table_df.loc[table_df["math_score"] >= 70,:]) /  len(table_df['Student ID'].unique())))
math=len(table_df.loc[table_df["math_score"] >= 70,:]) / len(table_df['Student ID'].unique())
    #>>>0.749808526933878
    
    # % Passing Reading
print("% Passing Math: " + str(len(table_df.loc[table_df["reading_score"] >= 70,:]) /  len(table_df['Student ID'].unique())))
reading=len(table_df.loc[table_df["reading_score"] >= 70,:]) /  len(table_df['Student ID'].unique())
    #>>>0.8580546336482001
    
      # Overall Passing Rate (Average of the above two)
print("% Average Passing Rate: " + str((math+reading)/2))

District Data Summary
-------------------------------------------------------------------------------------------
Total Number of Schools: 15
Total Number of Students: 39170
Total Budget: $24649428
Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414
% Passing Math: 0.749808526933878
% Passing Math: 0.8580546336482001
% Average Passing Rate: 0.8039315802910391

In [6]:
###############################################################################################################################

In [7]:
########################################################School Summary########################################################

#Instructions + starting notes

    #Create an overview table that summarizes key metrics about each school, including:
  # School Name
#print("Schools: " + str(table_df['School_Name'].unique()))
  # School Type
#print("School Type" + str(table_df)
  # Total Students
  # Total School Budget
  # Per Student Budget
  # Average Math Score
  # Average Reading Score
  # % Passing Math
  # % Passing Reading
  # Overall Passing Rate (Average of the above two)

In [8]:
#Filter main table attributes
table_dfl=table_df.loc[:,["School_Name","type", "size", "budget", "math_score", "reading_score"]]

In [9]:
table_dfl #retains 39170 rows
#table_df2=table_dfl.groupby("School_Name")
#table_df2.head() #75 rows, why???? Doesn't even group properly
r70=table_dfl.loc[table_dfl["reading_score"] >= 70,:] #Filters properly
m70=table_dfl.loc[table_dfl["math_score"] >= 70,:]
#count of students who passed per school / size
r70=r70.groupby("School_Name").count() #counts all who passed per school. Cool, now isolate one row.
m70=m70.groupby("School_Name").count()
r70=r70["reading_score"] #choosing just one row. All values are the same per rows, since each row represent a student who passed.
m70=m70["math_score"]

table_df1=table_dfl.groupby("School_Name").mean() #Averages of the tests scores by schools
table_df1_type=table_dfl.groupby("School_Name")
table_df1_type=table_df1_type['type']

In [10]:
#school_sum_df = table_df.loc[:,["School_Name","type", "size", "budget", "math_score", "reading_score"]]
#x=school_sum_df.groupby("School_Name")

#Creating my variables for the summary table dataframe
size=table_df1["size"].unique() #Is fine, unique attribute
pm=m70/size #Passing rate, math
rm=r70/size #Passing rate, reading
stype=table_df1_type.unique() #Is fine, unique attribute
budget=table_df1["budget"].unique() #Is fine, unique attribute
math_score=table_df1["math_score"].mean() #"table_df1.head()" outputs 75 rows; however the avg numbers checks out
reading_score=table_df1["reading_score"].mean() #"table_df1.head()" outputs 75 rows; however the avg numbers checks out
##method 2 to gather averages:
#av_r=scores["reading_score"] #avg math score per school
#av_m=scores["math_score"] #avg reading score per school
psb = table_df1["budget"].unique() / table_df1["size"].unique() #Error prob contigent on prior variables
#o_avg = (table_df1["math_score"].mean() + table_df1["reading_score"].mean())/2 #That's actually the avg overall score
opr = (pm + rm) /2 #got it :) !

In [51]:
school_summary_table = pd.DataFrame({"Type":stype,
                                    "Total_Students":size,
                                     "Total_School_Budget":budget,
                                     "Per_Student_Budget":psb,
                                     "Average_Math_Score":math_score,
                                     "Average_Reading_Score":reading_score,
                                     "Passing_Math":pm*100,
                                     "Passing_Reading":rm*100,
                                   "Overall_Passing_Rate":opr*100})

#mapping (cleaning up how values are displayed)
school_summary_table["Total_School_Budget"] = school_summary_table["Total_School_Budget"].map("${:,.0f}".format)
school_summary_table["Per_Student_Budget"] = school_summary_table["Per_Student_Budget"].map("${:,.0f}".format)
school_summary_table["Total_Students"]=school_summary_table["Total_Students"].map("{:,.0f}".format)
school_summary_table["Passing_Math"]=school_summary_table["Passing_Math"].map("{:.2f}%".format)
school_summary_table["Passing_Reading"]=school_summary_table["Passing_Reading"].map("{:.2f}%".format)
school_summary_table["Overall_Passing_Rate"]=school_summary_table["Overall_Passing_Rate"].map("{:.2f}%".format)
school_summary_table["Average_Math_Score"]=school_summary_table["Average_Math_Score"].map("{:,.2f}".format)
school_summary_table["Average_Reading_Score"]=school_summary_table["Average_Reading_Score"].map("{:,.2f}".format)

school_summary_table.head(15)

,Average_Math_Score,Average_Reading_Score,Overall_Passing_Rate,Passing_Math,Passing_Reading,Per_Student_Budget,Total_School_Budget,Total_Students,Type
School_Name,,,,,,,,,
Bailey High School,80.43,82.53,74.31%,66.68%,81.93%,$628,"$3,124,928","4,976",[District]
Cabrera High School,80.43,82.53,95.59%,94.13%,97.04%,$582,"$1,081,356","1,858",[Charter]
Figueroa High School,80.43,82.53,73.36%,65.99%,80.74%,$639,"$1,884,411","2,949",[District]
Ford High School,80.43,82.53,73.80%,68.31%,79.30%,$644,"$1,763,916","2,739",[District]
Griffin High School,80.43,82.53,95.27%,93.39%,97.14%,$625,"$917,500","1,468",[Charter]
Hernandez High School,80.43,82.53,73.81%,66.75%,80.86%,$652,"$3,022,020","4,635",[District]
Holden High School,80.43,82.53,94.38%,92.51%,96.25%,$581,"$248,087",427,[Charter]
Huang High School,80.43,82.53,73.50%,65.68%,81.32%,$655,"$1,910,635","2,917",[District]
Johnson High School,80.43,82.53,73.64%,66.06%,81.22%,$650,"$3,094,650","4,761",[District]
Pena High School,80.43,82.53,95.27%,94.59%,95.95%,$609,"$585,858",962,[Charter]
Rodriguez High School,80.43,82.53,73.29%,66.37%,80.22%,$637,"$2,547,363","3,999",[District]
Shelton High School,80.43,82.53,94.86%,93.87%,95.85%,$600,"$1,056,600","1,761",[Charter]
Thomas High School,80.43,82.53,95.29%,93.27%,97.31%,$638,"$1,043,130","1,635",[Charter]
Wilson High School,80.43,82.53,95.20%,93.87%,96.54%,$578,"$1,319,574","2,283",[Charter]
Wright High School,80.43,82.53,94.97%,93.33%,96.61%,$583,"$1,049,400","1,800",[Charter]

In [12]:
#mapping columns (work in progress)

#school_summary_table["Total School Budget"]=school_summary_table["Total School Budget"].map("${:.2f}".format)
#school_summary_table["Total Students"]=school_summary_table["Total Students"].map("{:,}".format)
#school_summary_table.dtypes

In [13]:
###############################################################################################################################

In [14]:
#######################################Top Performing Schools (By Passing Rate)################################################

In [53]:
top_schools=school_summary_table.sort_values("Overall_Passing_Rate", ascending=False)
top_schools.head(5)

,Average_Math_Score,Average_Reading_Score,Overall_Passing_Rate,Passing_Math,Passing_Reading,Per_Student_Budget,Total_School_Budget,Total_Students,Type
School_Name,,,,,,,,,
Cabrera High School,80.43,82.53,95.59%,94.13%,97.04%,$582,"$1,081,356","1,858",[Charter]
Thomas High School,80.43,82.53,95.29%,93.27%,97.31%,$638,"$1,043,130","1,635",[Charter]
Griffin High School,80.43,82.53,95.27%,93.39%,97.14%,$625,"$917,500","1,468",[Charter]
Pena High School,80.43,82.53,95.27%,94.59%,95.95%,$609,"$585,858",962,[Charter]
Wilson High School,80.43,82.53,95.20%,93.87%,96.54%,$578,"$1,319,574","2,283",[Charter]

In [ ]:
#######################################Low Performing Schools (By Passing Rate)#############################################

In [61]:
top_schools=school_summary_table.sort_values("Overall_Passing_Rate", ascending=True)
top_schools.head(5)

,Average_Math_Score,Average_Reading_Score,Overall_Passing_Rate,Passing_Math,Passing_Reading,Per_Student_Budget,Total_School_Budget,Total_Students,Type
School_Name,,,,,,,,,
Rodriguez High School,80.43,82.53,73.29%,66.37%,80.22%,$637,"$2,547,363","3,999",[District]
Figueroa High School,80.43,82.53,73.36%,65.99%,80.74%,$639,"$1,884,411","2,949",[District]
Huang High School,80.43,82.53,73.50%,65.68%,81.32%,$655,"$1,910,635","2,917",[District]
Johnson High School,80.43,82.53,73.64%,66.06%,81.22%,$650,"$3,094,650","4,761",[District]
Ford High School,80.43,82.53,73.80%,68.31%,79.30%,$644,"$1,763,916","2,739",[District]

In [16]:
###############################################################################################################################

In [17]:
#################################################Average Scores by Grades#######################################################

In [310]:
#Creating the variables for Avg Reading score, per grade, per school
table_grade_read_df=table_df.loc[:,["reading_score","grade","School_Name"]]
table_grade_read_df.head()
#9th, Read
table_grade_df_9=table_grade_read_df[table_grade_read_df["grade"]=="9th"]
gr_avgread_9=table_grade_df_9.groupby(["School_Name"]).mean().reset_index()
#10th, Read
table_grade_df_10=table_grade_read_df[table_grade_read_df["grade"]=="10th"]
gr_avgread_10=table_grade_df_10.groupby(["School_Name"]).mean().reset_index() #Mean reading score for 10th graders, for each school
#11th, Read
table_grade_df_11=table_grade_read_df[table_grade_read_df["grade"]=="11th"]
gr_avgread_11=table_grade_df_11.groupby(["School_Name"]).mean().reset_index()
#12th, Read
table_grade_df_12=table_grade_read_df[table_grade_read_df["grade"]=="12th"]
gr_avgread_12=table_grade_df_12.groupby(["School_Name"]).mean().reset_index()

#Creating the variables for Avg Math score, per grade, per school
table_grade_math_df=table_df.loc[:,["math_score","grade","School_Name"]]
table_grade_math_df.head()
#9th, Math
table_grade_math_df_9=table_grade_math_df[table_grade_math_df["grade"]=="9th"]
gr_avgmath_9=table_grade_math_df_9.groupby(["School_Name"]).mean().reset_index()
#10th, Math
table_grade_math_df_10=table_grade_math_df[table_grade_math_df["grade"]=="10th"]
gr_avgmath_10=table_grade_math_df_10.groupby(["School_Name"]).mean().reset_index() 
#11th, Math
table_grade_math_df_11=table_grade_math_df[table_grade_math_df["grade"]=="11th"]
gr_avgmath_11=table_grade_math_df_11.groupby(["School_Name"]).mean().reset_index()
#12th, Math
table_grade_math_df_12=table_grade_math_df[table_grade_math_df["grade"]=="12th"]
gr_avgmath_12=table_grade_math_df_12.groupby(["School_Name"]).mean().reset_index()

In [356]:
#Merging Dataframes for Avg Math Scores per Grade & Schools because I couldn't be bothered with f#%$*ing creating a DataFrame that doesn't recognize the "School_Name" key despite being f&&*$ there
m_910=pd.merge(gr_avgmath_9,gr_avgmath_10,on='School_Name')
m_91011=pd.merge(m_910,gr_avgmath_11,on='School_Name')
m_finalmerge=pd.merge(m_91011,gr_avgmath_12,on='School_Name')
m_finalmerge.columns = ["School_Name","9th","10th","11th","12th"]

m_finalmerge["9th"]=m_finalmerge["9th"].map("{:,.2f}".format)
m_finalmerge["10th"]=m_finalmerge["10th"].map("{:,.2f}".format)
m_finalmerge["11th"]=m_finalmerge["11th"].map("{:,.2f}".format)
m_finalmerge["12th"]=m_finalmerge["12th"].map("{:,.2f}".format)

m_finalmerge
#m_finalmerge.rename(columns={'math_score_x':'9th','math_score_y':'10th','math_score_x':'11th','math_score_y':'12th'})

              School_Name    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

In [357]:
#Merging Dataframes for Avg Reading Scores per Grade & Schools
r_910=pd.merge(gr_avgread_9,gr_avgread_10,on='School_Name')
r_91011=pd.merge(r_910,gr_avgread_11,on='School_Name')
r_finalmerge=pd.merge(r_91011,gr_avgread_12,on='School_Name')
r_finalmerge.columns = ["School_Name","9th","10th","11th","12th"]

r_finalmerge["9th"]=r_finalmerge["9th"].map("{:,.2f}".format)
r_finalmerge["10th"]=r_finalmerge["10th"].map("{:,.2f}".format)
r_finalmerge["11th"]=r_finalmerge["11th"].map("{:,.2f}".format)
r_finalmerge["12th"]=r_finalmerge["12th"].map("{:,.2f}".format)

r_finalmerge
#r_finalmerge=r_finalmerge.rename(columns={'reading_score_x':'9th','reading_score_y':'10th','reading_score_x':'11th','reading_score_y':'12th'})

              School_Name    9th   10th   11th   12th
0      Bailey High School  81.30  80.91  80.95  80.91
1     Cabrera High School  83.68  84.25  83.79  84.29
2    Figueroa High School  81.20  81.41  80.64  81.38
3        Ford High School  80.63  81.26  80.40  80.66
4     Griffin High School  83.37  83.71  84.29  84.01
5   Hernandez High School  80.87  80.66  81.40  80.86
6      Holden High School  83.68  83.32  83.82  84.70
7       Huang High School  81.29  81.51  81.42  80.31
8     Johnson High School  81.26  80.77  80.62  81.23
9        Pena High School  83.81  83.61  84.34  84.59
10  Rodriguez High School  80.99  80.63  80.86  80.38
11    Shelton High School  84.12  83.44  84.37  82.78
12     Thomas High School  83.73  84.25  83.59  83.83
13     Wilson High School  83.94  84.02  83.76  84.32
14     Wright High School  83.83  83.81  84.16  84.07

In [330]:
##Problems with combining DFs into one due to error pertaining to keys. Which is why I merged instead.

##.keys() I am losing the School_Name index somehow after grouping, which is why I can't combine into one dataframe.

#score_summary_read_grades=pd.DataFrame({"9th":gr_avgread_9,
#                                    "10th":gr_avgread_10,
#                                          "11th":gr_avgread_11,
#                                         "12th": gr_avgread_12
#                                     })


#Error: If using all scalar values, you must pass an index

#score_summary_math_grades=pd.DataFrame({"9th":gr_avgmath_9,
#                                    "10th":gr_avgmath_10,
#                                         "11th":gr_avgmath_11,
#                                         "12th": gr_avgmath_12
#                                    })

#merge_test=pd.merge(gr_avgread_9,gr_avgread_10,on='School_Name')
#merge_test.head()
#gr_avgread_9.head()

In [331]:
##Didn't Index correctly (previous attempt, original submission)

#table_m_gr=table_df.loc[:,["School_Name", "math_score","reading_score","grade"]]
#table_m_gr1=table_m_gr.groupby(['School_Name','grade'])
#m_gr=table_m_gr1["math_score"].mean()
#r_gr=table_m_gr1["reading_score"].mean()
#school_score_grades = pd.DataFrame({"Average Math Score":m_gr,
#                                    "Average Reading Score":r_gr,
#                                     })
#school_score_grades

In [19]:
###############################################################################################################################

In [67]:
###################################################Scores by School Spending##################################################

#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  #Average Math Score
  #Average Reading Score
  #% Passing Math
  #Passing Reading
  #Overall Passing Rate (Average of the above two)

#Observe budget data to create reasonable ranges for the bins

budget=table_df1["budget"].unique() #Variable previously created, for reference.

#school_summary_table["Total_School_Budget"].mean() #Doesn't work because mapping prob modified the type from int to str.
budget.mean() #Just use the variable instead #>>>1643295.2
budget.min() #248087
budget.max() #3124928

spending_bin = [200000,1000000,2000000,3500000]

In [68]:
table_budget_bins=pd.cut(table_df["budget"], spending_bin) #changed df from school_summary_table["Total_School_Budget"] 
table_budget_bins.head
budget_summary_table = pd.DataFrame({"Budget Range": table_budget_bins, #Need to recreated variables to index by bins
                                     "Average Math Score":math_score,
                                     "Average Reading Score":reading_score,
                                     "% Passing Math":pm,
                                     "% Passing Reading":rm,
                                   "Overall Passing Rate":opr
                                    })
budget_summary_table.head(15)

C:\Users\White Base\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\pandas\core\frame.py:6206: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  index = _union_indexes(indexes)

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Budget Range,Overall Passing Rate
Bailey High School,0.666801,0.819333,80.43253,82.529188,NaN,0.743067
Cabrera High School,0.941335,0.970398,80.43253,82.529188,NaN,0.955867
Figueroa High School,0.659885,0.807392,80.43253,82.529188,NaN,0.733639
Ford High School,0.683096,0.792990,80.43253,82.529188,NaN,0.738043
Griffin High School,0.933924,0.971390,80.43253,82.529188,NaN,0.952657
Hernandez High School,0.667530,0.808630,80.43253,82.529188,NaN,0.738080
Holden High School,0.925059,0.962529,80.43253,82.529188,NaN,0.943794
Huang High School,0.656839,0.813164,80.43253,82.529188,NaN,0.735002
Johnson High School,0.660576,0.812224,80.43253,82.529188,NaN,0.736400
Pena High School,0.945946,0.959459,80.43253,82.529188,NaN,0.952703
Rodriguez High School,0.663666,0.802201,80.43253,82.529188,NaN,0.732933
Shelton High School,0.938671,0.958546,80.43253,82.529188,NaN,0.948609
Thomas High School,0.932722,0.973089,80.43253,82.529188,NaN,0.952905
Wilson High School,0.938677,0.965396,80.43253,82.529188,NaN,0.952037
Wright High School,0.933333,0.966111,80.43253,82.529188,NaN,0.949722

In [22]:
budget_summary_table.dtypes

% Passing Math            float64
% Passing Reading         float64
Average Math Score        float64
Average Reading Score     float64
Budget Range             category
Overall Passing Rate      float64
dtype: object

In [23]:
###############################################################################################################################

In [24]:
###################################################Scores by School Size######################################################

In [25]:
school_summary_table["Total Students"].mean() #2611
school_summary_table["Total Students"].min() #427
school_summary_table["Total Students"].max() #4976

groups = ['Small (> 2,000)', 'Medium (2,000 - 3,000)', 'Large (3,000 - 5,000)']
bins = [400,2000,3000,5000]

In [26]:
table_size_bins=pd.cut(school_summary_table["Total Students"], bins,labels=groups)
table_size_bins.head
size_summary_table = pd.DataFrame({"Size Range": table_size_bins,
                                     "Average Math Score":math_score,
                                     "Average Reading Score":reading_score,
                                     "% Passing Math":pm,
                                     "% Passing Reading":rm,
                                   "Overall Passing Rate":opr
                                    })
size_summary_table.head(15)

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate,Size Range
School_Name,,,,,,
Bailey High School,0.666801,0.819333,80.43253,82.529188,0.743067,"Large (3,000 - 5,000)"
Cabrera High School,0.941335,0.970398,80.43253,82.529188,0.955867,"Small (> 2,000)"
Figueroa High School,0.659885,0.807392,80.43253,82.529188,0.733639,"Medium (2,000 - 3,000)"
Ford High School,0.683096,0.792990,80.43253,82.529188,0.738043,"Medium (2,000 - 3,000)"
Griffin High School,0.933924,0.971390,80.43253,82.529188,0.952657,"Small (> 2,000)"
Hernandez High School,0.667530,0.808630,80.43253,82.529188,0.738080,"Large (3,000 - 5,000)"
Holden High School,0.925059,0.962529,80.43253,82.529188,0.943794,"Small (> 2,000)"
Huang High School,0.656839,0.813164,80.43253,82.529188,0.735002,"Medium (2,000 - 3,000)"
Johnson High School,0.660576,0.812224,80.43253,82.529188,0.736400,"Large (3,000 - 5,000)"
Pena High School,0.945946,0.959459,80.43253,82.529188,0.952703,"Small (> 2,000)"
Rodriguez High School,0.663666,0.802201,80.43253,82.529188,0.732933,"Large (3,000 - 5,000)"
Shelton High School,0.938671,0.958546,80.43253,82.529188,0.948609,"Small (> 2,000)"
Thomas High School,0.932722,0.973089,80.43253,82.529188,0.952905,"Small (> 2,000)"
Wilson High School,0.938677,0.965396,80.43253,82.529188,0.952037,"Medium (2,000 - 3,000)"
Wright High School,0.933333,0.966111,80.43253,82.529188,0.949722,"Small (> 2,000)"

In [27]:
###############################################################################################################################

In [28]:
###################################################Scores by School Type######################################################

In [29]:
#Prior functions (for reference)
table_dfl_type=table_df.loc[:,["type", "math_score", "reading_score"]]
table_dfl_type
table_dfl_math=table_df.loc[:,["type","math_score"]]
table_dfl_read=table_df.loc[:,["type","reading_score"]]

###################
t_scores=table_dfl_type.groupby("type").mean() #Avg for all my attributes selected above # !Cannot import into new Dataframe

t_math=t_scores["math_score"] #Mean for Math only * or...t_scores.math_score

t_read=t_scores["reading_score"] #Mean for Read only *

#Means of Scores ###REDUNDANT
t_70_pass=table_df.loc[:,["type","math_score", "reading_score"]]
t_mean=t_70_pass.groupby("type").mean() #Averages of BOTH tests scores by types # !Cannot import into new Dataframe


t_r70=table_dfl_read.loc[table_dfl_read["reading_score"] >= 70,:] #Filters properly
t_r70=t_r70.groupby("type").count() #Number of students who passed the reading test for BOTH school types *
t_m70=table_dfl_math.loc[table_dfl_math["math_score"] >= 70,:]
t_m70=t_m70.groupby("type").count()  #Number of students who passed the math test for BOTH school types *

#Percentage of students who passed the tests

total_count_read=table_df.loc[:,["type","reading_score"]]
total_students_read=total_count_read.groupby("type").count() #total students; the same number of students took the math and reading exams.
                                                        #I'm only doing this twice to be able to divide by appropriate columns
total_count_math=table_df.loc[:,["type","math_score"]]
total_students_math=total_count_math.groupby("type").count()

student_perc_pass_reading=t_r70/total_students_read
student_perc_pass_reading=student_perc_pass_reading["reading_score"] #Avg read score of those who passed *
student_perc_pass_math=t_m70/total_students_math
student_perc_pass_math=student_perc_pass_math["math_score"] #Avg math score of those who passed *

#Average Passing Rate
avg_passing_rate=(student_perc_pass_reading+student_perc_pass_math)/2 #Avg Passing Rate *

#Counts for total students in Charter and District schools ###Redundant
#charter_student_count=table_dfl_type[table_dfl_type["type"]=='Charter'].count()
#charter_student_count=charter_student_count["type"] #12194
#district_student_count=table_dfl_type[table_dfl_type["type"]=='District'].count()
#district_student_count=district_student_count["type"] #26976

In [30]:
district_summary_tableX = pd.DataFrame({"Average Math Scores":t_math,
                                        "Average Reading Scores":t_read,
                                    "% Passing Math":student_perc_pass_math,
                                    "% Passing Reading":student_perc_pass_reading,
                                    "% Overall Passing Rate": avg_passing_rate
                                       })
district_summary_tableX.head()

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Scores,Average Reading Scores
type,,,,,
Charter,0.951739,0.937018,0.966459,83.406183,83.902821
District,0.737118,0.665184,0.809052,76.987026,80.962485

In [31]:
#Count for students who passed, Charter & District ###Way Redundant, essentially if I want to isolate my variables by 
# score & district type. Keeping this here for reference.

#Charter, Passed Reading
#ctype_count_r70=r70[r70["type"]=='Charter'].count()
#ctype_count_r70=ctype_count_r70["type"] #>>> 11785

#Charter, Passed Math
#ctype_count_m70=m70[m70["type"]=='Charter'].count()
#ctype_count_m70=ctype_count_m70["type"] #>>> 11426

#District, Passed Reading
#dtype_count_r70=r70[r70["type"]=='District'].count()
#dtype_count_r70=dtype_count_r70["type"] #>>> 21825

#District, Passed Math
#dtype_count_m70=m70[m70["type"]=='District'].count()
#dtype_count_m70=dtype_count_m70["type"] #>>> 17944

#Total Count for students in Charter & District

#Total Students, Charter
#ctype_totalcount_r70=table_dfl[table_dfl["type"]=='Charter'].count()
#ctype_totalcount_r70=ctype_totalcount_r70["type"] #>>>12194

#ReadTotal Students, District
#dtype_totalcount_r70=table_dfl[table_dfl["type"]=='District'].count()
#dtype_totalcount_r70=dtype_totalcount_r70["type"] #>>>26976

#district_passed_reading= dtype_count_r70 / dtype_totalcount_r70 #0.8090524911032029
#district_passed_math= dtype_count_m70 / dtype_totalcount_r70 #0.6651838671411625
#charter_passed_reading= ctype_count_r70 / ctype_totalcount_r70 #0.9664589142201082
#charter_passed_math= ctype_count_m70 / ctype_totalcount_r70 #0.9370182056749221

In [32]:
###############################################################################################################################

In [ ]:
#Output pdf
    #<Insert function here>